# SimpRewards

./: STRUCTURE.md  config.yml  pom.xml  rewards.yml
.github/workflows/: build.yml  maven-publish.yml  release.yml
docs/: SimpRewards.md
simprewards/: pom.xml
simprewards/.github/workflows/: build.yml
simprewards/src/main/java/com/rewards/: PlayerCache.java  PlayerListener.java  PlayerRewardsDAO.java  PlayerScheduler.java  ReloadCommand.java  RewardManager.java
src/main/java/Simpmc/Rewards/: SimpRewardsPlugin.java
src/main/java/Simpmc/Rewards/config/: ConfigManager.java
src/main/java/Simpmc/Rewards/data/: JsonStorage.java
src/main/java/Simpmc/Rewards/gui/: MainMenu.java
src/main/java/Simpmc/Rewards/listener/: InventoryListener.java  JoinListener.java  QuitListener.java
src/main/java/Simpmc/Rewards/reward/: RewardExecutor.java  RewardObject.java  RewardParser.java  RewardType.java
src/main/java/Simpmc/Rewards/task/: ActiveDayTask.java  WeeklyResetTask.java
src/main/java/Simpmc/Rewards/util/: FoliaUtil.java  MessageUtil.java
src/main/java/org/simpmc/simpRewards/: SimpRewards.java
src/main/java/org/simpmc/simpRewards/command/: DailyCommand.java  RewardCommand.java
src/main/java/org/simpmc/simpRewards/config/: ConfigManager.java  GuiConfig.java  MessageConfig.java  RewardConfig.java
src/main/java/org/simpmc/simpRewards/data/: PlayerRewardRepository.java  PlayerRewardState.java  YamlPlayerRewardRepository.java
src/main/java/org/simpmc/simpRewards/economy/: VaultEconomyService.java
src/main/java/org/simpmc/simpRewards/gui/: DailyCalendarMenuRenderer.java  ItemBuilder.java  MenuClickHandler.java  RewardButtonType.java  RewardMenuHolder.java  RewardMenuRenderer.java
src/main/java/org/simpmc/simpRewards/listener/: InventoryClickListener.java  PlayerConnectionListener.java
src/main/java/org/simpmc/simpRewards/reward/: RewardAction.java  RewardActionType.java  RewardOutcome.java  RewardOutcomeType.java  RewardService.java  RewardType.java
src/main/java/org/simpmc/simpRewards/service/: OnlineTimeService.java
src/main/java/org/simpmc/simpRewards/time/: ResetService.java  TimeService.java  WeekKey.java
src/main/java/org/simpmc/simpRewards/util/: Materials.java  Texts.java
src/main/resources/: config.yml  gui.yml  messages.yml  plugin.yml
